{
  "name": "tov-yomi",
  "version": "1.0.0",
  "description": "everyone can write them selfs and all others some good things that they had today",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Adva & Shmuel",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.4"
  }
}
